import codecs
import copy
import os
import re
import warnings

from collections import deque


class WordFormation:
    """
    Разбор слова (с одним корнем) по составу. Класс по известным спискам морфем строит варианты разбора.
    """

    def __init__(self):

        self.__conversions = {
            '0': {'pr', 'r'},
            'pr': {'pr', 'r'},
            'r': {'s', 'f'},
            's': {'s', 'f', 'pt'},
            'f': {'pt'},
            'pt': {'pt'}
        }

        self.__initial_states = dict(
            adj={'0'},
            adv={'0'},
            verb={'0'},
            noun={'0'}
        )

        self.__final_states = dict(
            adj={'f', 'pt'},  # причастия будем включать в прилагательные
            adv={'r', 's'},  # надо более внимательно это изучить. Возможно, можно ограничиться 1-2 суффиксами.
            verb={'r', 'f', 'pt'},  # для инфинитивов это так
            noun={'f'}
        )

        self.__morphs = dict(
            adj=dict(
                pr={
                    'а', 'анти', 'архи',
                    'без', 'бес',
                    'вдоль', 'вне', 'внутри',
                    'гипер',
                    'до', 'досто',
                    'за',
                    'из', 'им', 'интер', 'ир',
                    'квази',
                    'макро', 'меж', 'между',
                    'на', 'над', 'наи', 'не', 'небез', 'небес', 'неудобо', 'ново',
                    'о', 'об', 'около', 'от',
                    'пан', 'пере', 'перед', 'по', 'под', 'поза', 'поли', 'после', 'пост', 'пре', 'пред',
                    'при', 'про', 'противо', 'псевдо', 'перед',
                    'раз', 'рас',
                    'само', 'сверх', 'семи', 'со', 'среди', 'су', 'суб', 'супер',
                    'транс',
                    'удобо', 'ультра',
                    'через', 'черес', 'чрез', 'чрес',
                    'экс', 'экстра'
                },
                i={
                    'о', 'е', 'а', 'я', 'у', 'и', 'ух', 'ёх', 'а', ''

                },
                s={
                    'а', 'абельн', 'ав', 'айш', 'альн', 'ан', 'анн', 'анск', 'арн', 'аст', 'ат', 'ационн', 'ацк', 'ач',
                    'ашн', 'ащ', 'арн',
                    'валентн', 'вск',
                    'геничн', 'генн',
                    'е', 'ебн', 'ев', 'еват', 'евит', 'евн', 'евск', 'езн', 'ейн', 'ейск', 'ейш', 'елив', 'ельн', 'ем',
                    'ен', 'ён', 'енек', 'енен', 'енн', 'ённ', 'енск', 'еньк', 'еск', 'ет', 'ёх', 'ёхоньк', 'ецк',
                    'ёшеньк', 'ешн', 'еющ',
                    'и', 'иальн', 'ианск', 'ибельн', 'ив', 'ивн', 'идальн', 'ий', 'ийск', 'ильн', 'им', 'имск', 'ин',
                    'инск', 'иозн', 'ионн', 'ированн', 'ист', 'истическ', 'истск', 'ит', 'ительн', 'ическ', 'ич', 'ичн',
                    'ишн',
                    'йн', 'йск', 'ив',
                    'к',
                    'л', 'лезск', 'лив', 'льн', 'ляв',
                    'менн',
                    'н', 'нин', 'нн', 'нск',
                    'о', 'обн', 'образн', 'ов', 'овал', 'ованн', 'оват', 'овенн', 'ов', 'овит', 'овн', 'овск', 'озн',
                    'ой', 'ом', 'ональн', 'онек', 'онн', 'оньк', 'орн', 'отн', 'охоньк', 'очн', 'ошеньк', 'ошн', 'ощав',
                    'овлив',
                    'противо',
                    'ск', 'ствен', 'ственн',
                    'т', 'тельн', 'тельск',
                    'у', 'уальн', 'унск', 'усеньк', 'ух', 'уч', 'ущ',
                    'цк',
                    'ч', 'чат', 'ческ', 'чив', 'члив',
                    'ш', 'шн',
                    'ын',
                    'ье', 'ьи', 'ья',
                    'эзск',
                    'юсеньк', 'юч', 'ющ',
                    'я', 'яв', 'яжн', 'як', 'ян', 'янен', 'янн', 'янск', 'яст', 'яч', 'ящ'
                },
                f={
                    'ий', 'ый', 'ой', 'ая', 'яя', 'ое', 'ее', 'ие', 'ые'
                },
                pt={
                    'сь', 'ся'
                }
            ),
            adv=dict(
                pr={
                    'а',
                    'без',
                    'в', 'во',
                    'до',
                    'за',
                    'из', 'ис',
                    'к',
                    'на', 'не',
                    'о', 'ом', 'от', 'ото',
                    'по', 'под', 'поза', 'после', 'про',
                    'с', 'со', 'сыз',
                    'у'
                },
                i={
                    'о', 'е', 'а', 'я', 'у', 'и', 'ух', 'ёх', 'а', ''
                },
                s={
                    'а', 'ажды', 'ами', 'ах',
                    'е', 'ем', 'ём', 'ему', 'енько', 'еньку', 'ёхонько', 'ёшенько',
                    'жды',
                    'и', 'ик', 'иком', 'их', 'ишом', 'ичн',
                    'ка', 'ками', 'ках', 'ки', 'ко', 'кой', 'ком', 'ку',
                    'мя',
                    'но', 'няком',
                    'о', 'овато', 'ое', 'ой', 'ок', 'ом', 'ому', 'онько', 'оньку', 'остью', 'оту', 'охонько', 'ошенько',
                    'ою', 'ожды',
                    'ства',
                    'у', 'уном', 'учи', 'ую',
                    'ы', 'ые', 'ым', 'ых', 'ышком',
                    'ья',
                    'ю',
                    'я', 'як', 'яка', 'ями', 'ях'
                },
                f=set()
                ,
                pt=set()
            ),
            verb=dict(
                pr={
                    'в', 'вз', 'взо', 'во', 'воз', 'возо', 'вы',
                    'де', 'дез', 'дис', 'до',
                    'за',
                    'из', 'изо',
                    'на', 'над', 'надо', 'недо', 'низ', 'низо',
                    'о', 'об', 'обез', 'обо', 'от', 'ото',
                    'пере', 'по', 'под', 'подо', 'пре', 'пред', 'предо', 'при', 'про', 'противо',
                    'раз', 'разо', 'ре',
                    'с', 'сверх', 'со',
                    'у'
                },
                i={
                    'о', 'е', 'а', 'я', 'у', 'и', 'ух', 'ёх', 'а', ''
                },
                s={
                    'а', 'ану',
                    'ва'
                    'е', 'ева', 'ествова',
                    'и', 'ива', 'изирова', 'изова', 'ича',
                    'ка',
                    'нича', 'ну',
                    'о', 'ова', 'изова', 'ирова', 'изирова',
                    'ствова',
                    'фицирова',
                    'ыва',
                    'я'
                },
                f={
                    'ти', 'ть'
                },
                pt={
                    'сь', 'ся'
                }
            ),
            noun=dict(
                pr={
                    'а', 'анти', 'архи',
                    'без', 'бес',
                    'вз', 'вс',
                    'де', 'дез', 'дис', 'до',
                    'за',
                    'из',
                    'контр',
                    'меж', 'междо',
                    'на', 'над', 'не', 'недо',
                    'о', 'об', 'обер', 'около', 'от',
                    'па', 'пере', 'по', 'под', 'после', 'пра', 'пре', 'пред', 'преди', 'при', 'про', 'противо', 'прото',
                    'раз', 'рас', 'ре',
                    'сверх', 'со', 'су', 'суб', 'супер',
                    'у', 'ультра',
                    'экс', 'экстра'
                },
                i={
                    'о', 'е', 'а', 'я', 'у', 'и', 'ух', 'ёх', 'а', ''
                },
                s={
                    'авец', 'авиц', 'авк', 'аг', 'ад', 'аж', 'ай', 'ак', 'ал', 'алей', 'аль', 'амент', 'ан', 'анёк',
                    'ани', 'анин', 'анк', 'анс', 'ант', 'ань', 'ар', 'арад', 'арий', 'ариус', 'арник', 'арь', 'ат',
                    'атай', 'атин', 'атник', 'атниц', 'атор', 'атур', 'ах', 'ацие', 'ация', 'ач', 'ачей', 'ачк', 'аш',
                    'ашк', 'атарь', 'адья', 
                    'б', 'бищ',
                    'в', 'вор',
                    'еб', 'ев', 'евани', 'евик', 'евин', 'ёвк', 'ёвн', 'евт', 'ёвщик', 'ее', 'ёж', 'ёжк', 'ёжь', 'ей', 'ейк',
                    'ейник', 'ёк', 'ел', 'ёл', 'елин', 'ель', 'емент', 'емость', 'ён', 'енёк', 'енец', 'ени', 'еник',
                    'ениц', 'ёнк', 'енник', 'ённость', 'ёнок', 'ент', 'енци', 'ёныш', 'ень', 'ень', 'еньк', 'ер', 'ёр',
                    'ери', 'ерк', 'есс', 'еств', 'есть', 'ет', 'етк', 'етт', 'ех', 'ёх', 'ец', 'ечк', 'ешек', 'ёшк',
                    'ешниц', 'е', 'ердяй', 'енит',
                    'жан',
                    'знь',
                    'иад', 'иан', 'ив', 'ие', 'из', 'изаци', 'изм', 'изн', 'ий', 'ийк', 'ик', 'ил', 'им', 'имость',
                    'ин', 'инг', 'инец', 'иничн', 'инк', 'инств', 'инчан', 'иот', 'ир', 'ис', 'ист', 'истик', 'ит',
                    'итель', 'итет', 'итор', 'итур', 'итян', 'их', 'иц', 'ици', 'ич', 'ичан', 'ичк', 'ичниц', 'иш',
                    'ишк', 'ищ', 'и', 'иян', 'ир', 'иат', 'инит',
                    'к',
                    'л', 'лан', 'лец', 'лиц', 'лищ', 'лк', 'ловк', 'ль', 'льн', 'льник', 'льниц', 'льц', 'льщик',
                    'льщин',
                    'ман', 'мейстер', 'мен', 'мент',
                    'н', 'нец', 'ние', 'ник', 'ниц', 'нич', 'нность', 'ность', 'нь', 'нье', 'няк', 'нит',
                    'об', 'ов', 'овани', 'овец', 'овиан', 'овизн', 'овин', 'овиц', 'ович', 'овищ', 'овк', 'овн',
                    'овник', 'овниц', 'ичниц', 'очниц', 'овств', 'овчан', 'овщик', 'овщин', 'овыч', 'овь', 'оз', 'оид', 'ок', 'ол', 'оль',
                    'омец', 'он', 'онер', 'онизм', 'онк', 'онок', 'оныш', 'оньк', 'ор', 'орий', 'ость', 'от', 'отк',
                    'отн', 'оть', 'ох', 'очей', 'очк', 'ош', 'ошь',
                    'с', 'смен', 'сн', 'снь', 'ств', 'стви',
                    'тв', 'тель', 'тельниц', 'тельств', 'ти', 'тор', 'тость', 'тур', 'ть', 'тяй', 'тян',
                    'уг', 'уган', 'уй', 'ук', 'ул', 'ульк', 'ун', 'униц', 'унк', 'ур', 'ург', 'урк', 'урка', 'ус', 'ух',
                    'уш', 'ушек', 'ушк', 'ушок',
                    'х',
                    'ц', 'ци',
                    'ч', 'чак', 'чан', 'чат', 'чик', 'чин', 'чк', 'чонок', 'чук',
                    'ш', 'шеств', 'шк',
                    'щик', 'щин',
                    'ыг', 'ык', 'ыль', 'ын', 'ынь', 'ырь', 'ытьб', 'ыч', 'ыш', 'ышек', 'ышк', 'ышн',
                    'ье', 'ьё', 'ьеp', 'ья', 'этк',
                    'ю', 'юг', 'юган', 'юк', 'юл', 'юн', 'юс', 'ютк', 'юх', 'юш',
                    'явк', 'яг', 'ядь', 'яж', 'яй', 'як', 'ян', 'янин', 'янк', 'янт', 'яр', 'ят', 'ятин', 'ятн',
                    'ятор', 'ях', 'яци', 'яш', 'яшк', 'яни', 'ятниц', 'ячк'
                },
                f={
                    'а', 'я', 'о', 'е', 'ё', 'ий', 'ый', 'ой', 'ая', 'яя', 'ое', 'ее', 'ие', 'ые', 'ы', 'и', ''
                },
                pt=set()
            ),
        )

        self.__morphs_all = dict(
            pr=set(self.__morphs['adj']['pr'] | self.__morphs['adv']['pr'] |
                   self.__morphs['verb']['pr'] | self.__morphs['noun']['pr']),
            i=set(self.__morphs['adj']['i'] | self.__morphs['adv']['i'] |
                  self.__morphs['verb']['i'] | self.__morphs['noun']['i']),
            s=set(self.__morphs['adj']['s'] | self.__morphs['adv']['s'] |
                  self.__morphs['verb']['s'] | self.__morphs['noun']['s']),
            f=set(self.__morphs['adj']['f'] | self.__morphs['adv']['f'] |
                  self.__morphs['verb']['f'] | self.__morphs['noun']['f']),
            pt=set(self.__morphs['adj']['pt'] | self.__morphs['adv']['pt'] |
                   self.__morphs['verb']['pt'] | self.__morphs['noun']['pt'])
        )

    class Decomposition:
        def __init__(self):
            self.cur_indices = list()
            self.cur_states = list()

        def push(self, new_index: int, new_state: str):
            self.cur_indices.append(new_index)
            self.cur_states.append(new_state)

    def decompose_pos(self, pos: str, orig_word: str) -> list:
        n = len(orig_word)
        cur_decompositions = deque()
        for initial_state in self.__initial_states[pos]:
            d = self.Decomposition()
            d.push(0, initial_state)
            cur_decompositions.append(d)
        good_decompositions = list()
        while len(cur_decompositions) > 0:
            cur_decomposition = cur_decompositions.popleft()
            # пробуем подобрать нужный морф
            for j in range(cur_decomposition.cur_indices[-1], n + 1):
                cur_morph = orig_word[cur_decomposition.cur_indices[-1]:j]
                for possible_state in self.__conversions[cur_decomposition.cur_states[-1]]:
                    if possible_state == 'R' or cur_morph in self.__morphs_all[possible_state]:
                        new_decomposition = copy.deepcopy(cur_decomposition)
                        new_decomposition.push(j, possible_state)
                        cur_decompositions.append(new_decomposition)
            if cur_decomposition.cur_indices[-1] == n and cur_decomposition.cur_states[-1] in self.__final_states[pos]:
                good_decompositions.append(cur_decomposition)
        return good_decompositions


'''
wf = WordFormation()
w = 'узнавать'
ww = wf.decompose_pos('verb', w)
for el in ww:
    for i in range(len(el.cur_indices) - 1):
        st = el.cur_states[i + 1]
        print('(' + st + ')', end='')
        print(w[el.cur_indices[i]:el.cur_indices[i + 1]], end='')
    print()
'''


class Model():
    def __init__(self, added=list(), deleted=list()):
        self.added = added
        self.deleted = deleted


class Derivation():
    def __init__(self, par: int=0,
                 w_b: str=None, pos_b: str=None, xl_b: int=None, xc_b: int=None, xr_b: int=None, model_b=None,
                 w_a: str=None, pos_a: str=None, xl_a: int=None, xc_a: int=None, xr_a: int=None, model_a=None):
        self.par = par

        self.w_b = w_b
        self.pos_b = pos_b
        self.xl_b = xl_b
        self.xc_b = xc_b
        self.xr_b = xr_b
        self.model_b = model_b

        self.w_a = w_a
        self.pos_a = pos_a
        self.xl_a = xl_a
        self.xc_a = xc_a
        self.xr_a = xr_a
        self.model_a = model_a


some_table = list()
for i in range(10):
    d = Derivation(977,
                   'быстрый', 'ADJ', '', 'быстр', 'ый', Model(),
                   'быстро', 'ADV', '', 'быстр', 'о', Model(added=[('s', 'о')], deleted=[('S', 'ый')]))
    some_table.append(d)
